{
    "mode": "library",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": false,
    "excludeNotExported": true,
    "target": "ES6",
    "listInvalidSymbolLinks": true
}
